# AIStudio.Blazor.App

./: .gitignore  AIStudio.Blazor.AClient.sln  AIStudio.Blazor.App.sln  README.md  categories.txt
AIStudio.Business/: AIStudio.Business.csproj
AIStudio.Business/Auth/: JwtAuthenticationStateProvider.cs
AIStudio.Business/Bussiness/: ApiDataProvider.cs  AuthService.cs  Operator.cs  UserData.cs
AIStudio.Business/IBussiness/: IAuthService.cs  IDataProvider.cs  IOperator.cs  IUserData.cs
AIStudio.Business/Models/: AjaxResult.T.cs  AjaxResult.cs
Application/AIStudio.BlazorServer.Client/: AIStudio.BlazorServer.Client.csproj  README.md
Application/AIStudio.BlazorServer.Client/Pages/: _Host.cshtml
Client/AIStudio.Blazor.UI/: AIStudio.Blazor.UI.csproj  _Imports.razor
Client/AIStudio.Blazor.UI/Components/: AvatarMenu.razor  ColorItem.cs  EditComponent.razor  FooterContent.razor  HamburgerMenu.razor  RightContent.razor  TitleBreadcrumb.razor
Client/AIStudio.Blazor.UI/Converter/: IValueConverter.cs  ObjectToStringConverter.cs
Client/AIStudio.Blazor.UI/Core/: BaseEditFormWithOption.cs  BaseList.cs  BaseListWithEdit.cs  CommonBaseList.cs  DisposeLayoutComponentBase.cs  LoadingBase.cs  MsgException.cs  PageBase.cs
Client/AIStudio.Blazor.UI/Models/: DbTableInfo.cs
Client/AIStudio.Blazor.UI/Services/: ServiceCollectionExtensions.cs
Client/AIStudio.Blazor.UI/Shared/: AntDesignMainLayout.razor  MainLayout.razor
Client/AIStudio.BlazorUI/: AIStudio.BlazorUI.csproj  Main.razor  _Imports.razor
Client/AIStudio.BlazorUI/Components/: AvatarDropdown.razor  AvatarMenu.razor  AvatarMenuItem.cs  ColorItem.cs  ConverterComponent.razor  EditComponent.razor  HamburgerMenu.razor  MenuDataItem.cs  RightContent.razor  UploadFile.razor
Client/AIStudio.BlazorUI/Converter/: IValueConverter.cs  ObjectToStringConverter.cs
Client/AIStudio.BlazorUI/Core/: BaseEditForm.cs  BaseEditFormWithOption.cs  BaseList.cs  BaseListWithEdit.cs  BrowserDimension.cs  CommonBaseList.cs  DisposeLayoutComponentBase.cs  FeedbackBase.cs  LoadingBase.cs  MsgException.cs  PageBase.cs  WaitFor.cs
Client/AIStudio.BlazorUI/Models/: DbTableInfo.cs
Client/AIStudio.BlazorUI/Services/: BrowserResizeService.cs  ChartService.cs  ServiceCollectionExtensions.cs
Client/AIStudio.BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.css  UserLayout.razor
Client/AIStudio.Client.Business/: AIStudio.Client.Business.csproj
Client/AIStudio.Client.Business/Auth/: JwtAuthenticationStateProvider.cs
Client/AIStudio.Client.Business/Bussiness/: ApiDataProvider.cs  AuthService.cs  Operator.cs  UserData.cs
Client/AIStudio.Client.Business/IBussiness/: IAuthService.cs  IDataProvider.cs  IOperator.cs  IUserData.cs
Client/AIStudio.Client.Business/Models/: AjaxResult.T.cs  AjaxResult.cs
Client/AIStudio.Client.Business/Properties/: launchSettings.json
Client/Application/AIStudio.BlazorMaui.Client/: AIStudio.BlazorMaui.Client.csproj  App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Client/Application/AIStudio.BlazorServer.Client/: AIStudio.BlazorServer.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Client/Application/AIStudio.BlazorWasm.Client/: AIStudio.BlazorWasm.Client.csproj  App.razor  Program.cs  README.md  _Imports.razor
Client/Application/AIStudio.BlazorWinform.Client/: AIStudio.BlazorWinform.Client.csproj  FormMain.cs  Program.cs
Client/Application/AIStudio.BlazorWpf.Client/: AIStudio.BlazorWpf.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/Diagram/AIStudio.BlazorDiagram/: AIStudio.BlazorDiagram.csproj  AIStudio.BlazorDiagram.rar  _Imports.razor
Client/Flowchart/AIStudio.BlazorFlowchart/: AIStudio.BlazorFlowchart.csproj  _Imports.razor
Common/AIStudio.Common/: AIStudio.Common.csproj
Common/AIStudio.Common/AppSettings/: AppSettingsConfig.cs  DbConfig.cs
Common/AIStudio.Common/Authorization/: AuthorizationServiceCollectionExtensions.cs  DefaultPermissionChecker.cs  IPermissionChecker.cs  SimpleAuthorizationHandler.cs  SimpleAuthorizationPolicyProvider.cs  SimpleAuthorizationRequirement.cs  TestPermissionChecker.cs
Common/AIStudio.Common/Autofac/: AutofacAOP.cs  AutofacModule.cs  AutofacServiceCollectionExtensions.cs
Common/AIStudio.Common/Cache/: CacheHelper.cs  CacheServiceCollectionExtensions.cs  DistributedCacheEextensions.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Common/AIStudio.Common/Cors/: CorsServiceCollectionExtensions.cs
Common/AIStudio.Common/CurrentUser/: IOperator.cs  Operator.cs
Common/AIStudio.Common/CustomAttribute/: NoFormatResponseAttribute.cs  PhysicDeleteTypeAttribute.cs
Common/AIStudio.Common/DI/: DIServiceCollectionExtensions.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Common/AIStudio.Common/EventBus/: EventBusServiceCollectionExtensions.cs
Common/AIStudio.Common/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  SummaryExtensions.cs
Common/AIStudio.Common/Filter/: AjaxResultActionFilter.cs  BaseActionFilterAsync.cs  CheckAppKeyPermissionAttribute.cs  DataValidationFilter.cs  DisabledRequestRecordAttribute.cs  ExceptionFilter.cs  GlobalExceptionFilter.cs  RequestActionFilter.cs  (+2 more)
Common/AIStudio.DbFactory/: AIStudio.DbFactory.csproj
Common/AIStudio.Entity/: AIStudio.Entity.csproj  BaseEntity.cs
Common/AIStudio.Util/: AIStudio.Util.csproj
Server/AIStudio.Api/: AIStudio.Api.csproj  AIStudio.Blazor.App.db  Program.cs  Readme.txt  SeedData.cs  Startup.cs  WeatherForecast.cs  aistudio.cer  appsettings.json  internal-nlog-AspNetCore.txt  nlog.config
Server/AIStudio.BlazorWasm.Server/: AIStudio.Blazor.App.db  AIStudio.BlazorWasm.Server.csproj  Program.cs  appsettings.json  internal-nlog-AspNetCore.txt
Server/AIStudio.Business/: AIStudio.Business.csproj  BaseBusiness.T.cs  SplitTableBaseBusiness.T.cs
Server/AIStudio.IBusiness/: AIStudio.IBusiness.csproj  IBaseBusiness.T.cs  ISplitTableBaseBusiness.T.cs
Server/AIStudio.Repository/: AIStudio.Repository.csproj  ConnectionStringsOptions.cs
(+761 files in other folders)
