<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AIStudio.Common\AIStudio.Common.csproj" />
    <ProjectReference Include="..\..\Common\AIStudio.DbFactory\AIStudio.DbFactory.csproj" />
    <ProjectReference Include="..\..\Common\AIStudio.Entity\AIStudio.Entity.csproj" />
  </ItemGroup>

</Project>
