<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OA_Manage\**" />
    <EmbeddedResource Remove="OA_Manage\**" />
    <None Remove="OA_Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AIStudio.Common\AIStudio.Common.csproj" />
    <ProjectReference Include="..\..\Common\AIStudio.DbFactory\AIStudio.DbFactory.csproj" />
    <ProjectReference Include="..\..\Common\AIStudio.Entity\AIStudio.Entity.csproj" />
  </ItemGroup>

</Project>
