2022-10-22 12:03:05.7015 Info Message Template Auto Format enabled
2022-10-22 12:03:05.7155 Info Loading assembly: NLog.Web.AspNetCore
2022-10-22 12:03:05.7879 Info Adding target FileTarget(Name=allfile)
2022-10-22 12:03:05.7879 Info Adding target FileTarget(Name=ownFile-web)
2022-10-22 12:03:05.7879 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-22 12:03:05.8539 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-22 12:03:05.8789 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 12:03:07.8669 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 12:03:15.1752 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 12:03:17.2741 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 15:22:16.3975 Info Message Template Auto Format enabled
2022-10-22 15:22:16.4102 Info Loading assembly: NLog.Web.AspNetCore
2022-10-22 15:22:16.4719 Info Adding target FileTarget(Name=allfile)
2022-10-22 15:22:16.4719 Info Adding target FileTarget(Name=ownFile-web)
2022-10-22 15:22:16.4719 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-22 15:22:16.5578 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-22 15:22:16.5865 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 15:22:18.3346 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 15:22:26.1072 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 15:22:28.4581 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:32.7852 Info Message Template Auto Format enabled
2022-10-23 13:55:32.8230 Info Loading assembly: NLog.Web.AspNetCore
2022-10-23 13:55:32.9773 Info Adding target FileTarget(Name=allfile)
2022-10-23 13:55:32.9773 Info Adding target FileTarget(Name=ownFile-web)
2022-10-23 13:55:32.9773 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-23 13:55:33.0567 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-23 13:55:33.0981 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:35.2240 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:35.4603 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:35.4603 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:43.7807 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:46.0479 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:40.5098 Info Message Template Auto Format enabled
2022-10-23 15:25:40.5344 Info Loading assembly: NLog.Web.AspNetCore
2022-10-23 15:25:40.6281 Info Adding target FileTarget(Name=allfile)
2022-10-23 15:25:40.6322 Info Adding target FileTarget(Name=ownFile-web)
2022-10-23 15:25:40.6322 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-23 15:25:40.7090 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-23 15:25:40.7377 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:42.6770 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:42.9546 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:42.9594 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:52.6281 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:55.1091 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
