2022-10-22 12:03:05.7015 Info Message Template Auto Format enabled
2022-10-22 12:03:05.7155 Info Loading assembly: NLog.Web.AspNetCore
2022-10-22 12:03:05.7879 Info Adding target FileTarget(Name=allfile)
2022-10-22 12:03:05.7879 Info Adding target FileTarget(Name=ownFile-web)
2022-10-22 12:03:05.7879 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-22 12:03:05.8539 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-22 12:03:05.8789 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 12:03:07.8669 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 12:03:15.1752 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 12:03:17.2741 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 15:22:16.3975 Info Message Template Auto Format enabled
2022-10-22 15:22:16.4102 Info Loading assembly: NLog.Web.AspNetCore
2022-10-22 15:22:16.4719 Info Adding target FileTarget(Name=allfile)
2022-10-22 15:22:16.4719 Info Adding target FileTarget(Name=ownFile-web)
2022-10-22 15:22:16.4719 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-22 15:22:16.5578 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-22 15:22:16.5865 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 15:22:18.3346 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 15:22:26.1072 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-22 15:22:28.4581 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:32.7852 Info Message Template Auto Format enabled
2022-10-23 13:55:32.8230 Info Loading assembly: NLog.Web.AspNetCore
2022-10-23 13:55:32.9773 Info Adding target FileTarget(Name=allfile)
2022-10-23 13:55:32.9773 Info Adding target FileTarget(Name=ownFile-web)
2022-10-23 13:55:32.9773 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-23 13:55:33.0567 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-23 13:55:33.0981 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:35.2240 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:35.4603 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:35.4603 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:43.7807 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 13:55:46.0479 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:40.5098 Info Message Template Auto Format enabled
2022-10-23 15:25:40.5344 Info Loading assembly: NLog.Web.AspNetCore
2022-10-23 15:25:40.6281 Info Adding target FileTarget(Name=allfile)
2022-10-23 15:25:40.6322 Info Adding target FileTarget(Name=ownFile-web)
2022-10-23 15:25:40.6322 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-23 15:25:40.7090 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-23 15:25:40.7377 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:42.6770 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:42.9546 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:42.9594 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:52.6281 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:25:55.1091 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:27:13.0937 Info Message Template Auto Format enabled
2022-10-23 15:27:13.1105 Info Loading assembly: NLog.Web.AspNetCore
2022-10-23 15:27:13.1755 Info Adding target FileTarget(Name=allfile)
2022-10-23 15:27:13.1797 Info Adding target FileTarget(Name=ownFile-web)
2022-10-23 15:27:13.1797 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-23 15:27:13.2515 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-23 15:27:13.2898 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:27:14.7447 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:27:14.9753 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:27:14.9753 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:27:20.5790 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-23 15:27:23.0090 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:21:04.5656 Info Message Template Auto Format enabled
2022-10-24 22:21:04.5748 Info Loading assembly: NLog.Web.AspNetCore
2022-10-24 22:21:04.6168 Info Adding target FileTarget(Name=allfile)
2022-10-24 22:21:04.6168 Info Adding target FileTarget(Name=ownFile-web)
2022-10-24 22:21:04.6168 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-24 22:21:04.6918 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-24 22:21:04.7126 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:21:05.9674 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:21:06.1014 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:21:06.1014 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:21:10.6229 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:21:12.2007 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:59:23.6377 Info Message Template Auto Format enabled
2022-10-24 22:59:23.6377 Info Loading assembly: NLog.Web.AspNetCore
2022-10-24 22:59:23.6896 Info Adding target FileTarget(Name=allfile)
2022-10-24 22:59:23.6896 Info Adding target FileTarget(Name=ownFile-web)
2022-10-24 22:59:23.6896 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-24 22:59:23.7470 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-24 22:59:23.7693 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:59:24.7161 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:59:24.7904 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:59:24.7925 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 22:59:29.8785 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:00:22.0901 Info Message Template Auto Format enabled
2022-10-24 23:00:22.0901 Info Loading assembly: NLog.Web.AspNetCore
2022-10-24 23:00:22.1376 Info Adding target FileTarget(Name=allfile)
2022-10-24 23:00:22.1376 Info Adding target FileTarget(Name=ownFile-web)
2022-10-24 23:00:22.1376 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-24 23:00:22.2004 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-24 23:00:22.2235 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:00:23.3233 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:00:23.4781 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:00:23.4807 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:00:27.2208 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:00:28.9512 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:31:57.1158 Info Message Template Auto Format enabled
2022-10-24 23:31:57.1242 Info Loading assembly: NLog.Web.AspNetCore
2022-10-24 23:31:57.1626 Info Adding target FileTarget(Name=allfile)
2022-10-24 23:31:57.1626 Info Adding target FileTarget(Name=ownFile-web)
2022-10-24 23:31:57.1626 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-24 23:31:57.2680 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-24 23:31:57.2864 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:31:58.2272 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:31:58.3038 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:31:58.3038 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:32:02.1173 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:32:03.7717 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:33:01.8466 Info Message Template Auto Format enabled
2022-10-24 23:33:01.8544 Info Loading assembly: NLog.Web.AspNetCore
2022-10-24 23:33:01.8975 Info Adding target FileTarget(Name=allfile)
2022-10-24 23:33:01.8975 Info Adding target FileTarget(Name=ownFile-web)
2022-10-24 23:33:01.9001 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-24 23:33:01.9515 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-24 23:33:01.9779 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:33:03.0853 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:33:03.1861 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:33:03.1861 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:33:07.0473 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-24 23:33:08.6977 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=D:\YJ\WPF\新接口开发\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:27:58.5876 Info Message Template Auto Format enabled
2022-10-29 22:27:58.6047 Info Loading assembly: NLog.Web.AspNetCore
2022-10-29 22:27:58.6828 Info Adding target FileTarget(Name=allfile)
2022-10-29 22:27:58.6828 Info Adding target FileTarget(Name=ownFile-web)
2022-10-29 22:27:58.7016 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-29 22:27:58.7949 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-29 22:27:58.8254 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:00.5008 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:00.7683 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:00.7720 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:18.4964 Info Message Template Auto Format enabled
2022-10-29 22:28:18.5119 Info Loading assembly: NLog.Web.AspNetCore
2022-10-29 22:28:18.5939 Info Adding target FileTarget(Name=allfile)
2022-10-29 22:28:18.5986 Info Adding target FileTarget(Name=ownFile-web)
2022-10-29 22:28:18.5986 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-29 22:28:18.6859 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-29 22:28:18.7254 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:20.0364 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:20.1720 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:20.1783 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:29.3991 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:28:31.5454 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:36:51.7653 Info Message Template Auto Format enabled
2022-10-29 22:36:51.7855 Info Loading assembly: NLog.Web.AspNetCore
2022-10-29 22:36:51.8701 Info Adding target FileTarget(Name=allfile)
2022-10-29 22:36:51.8701 Info Adding target FileTarget(Name=ownFile-web)
2022-10-29 22:36:51.8788 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-29 22:36:51.9423 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-29 22:36:51.9706 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:36:53.2230 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:36:53.3599 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:36:53.3643 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:36:58.4502 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:37:00.5988 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:42:01.1284 Info Message Template Auto Format enabled
2022-10-29 22:42:01.1474 Info Loading assembly: NLog.Web.AspNetCore
2022-10-29 22:42:01.2336 Info Adding target FileTarget(Name=allfile)
2022-10-29 22:42:01.2377 Info Adding target FileTarget(Name=ownFile-web)
2022-10-29 22:42:01.2377 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-29 22:42:01.3135 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-29 22:42:01.3462 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:42:02.9617 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:42:03.0818 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:42:03.0818 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:43:45.3558 Info Message Template Auto Format enabled
2022-10-29 22:43:45.3706 Info Loading assembly: NLog.Web.AspNetCore
2022-10-29 22:43:45.4806 Info Adding target FileTarget(Name=allfile)
2022-10-29 22:43:45.4868 Info Adding target FileTarget(Name=ownFile-web)
2022-10-29 22:43:45.4868 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-29 22:43:45.5864 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-29 22:43:45.6285 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:43:47.0585 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:43:47.1909 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:43:47.1909 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:43:58.6510 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:44:00.9389 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:58:07.0692 Info Message Template Auto Format enabled
2022-10-29 22:58:07.1441 Info Loading assembly: NLog.Web.AspNetCore
2022-10-29 22:58:07.2254 Info Adding target FileTarget(Name=allfile)
2022-10-29 22:58:07.2254 Info Adding target FileTarget(Name=ownFile-web)
2022-10-29 22:58:07.2254 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-29 22:58:07.3095 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-29 22:58:07.3584 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:58:08.8402 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:58:08.9535 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:58:08.9567 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:58:18.5793 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 22:58:21.4224 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 23:02:08.4114 Info Message Template Auto Format enabled
2022-10-29 23:02:08.4279 Info Loading assembly: NLog.Web.AspNetCore
2022-10-29 23:02:08.5016 Info Adding target FileTarget(Name=allfile)
2022-10-29 23:02:08.5016 Info Adding target FileTarget(Name=ownFile-web)
2022-10-29 23:02:08.5016 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-10-29 23:02:08.5884 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-10-29 23:02:08.6250 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 23:02:09.9485 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 23:02:10.1721 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 23:02:10.1772 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 23:02:17.1751 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-10-29 23:02:19.4142 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:22:38.6265 Info Message Template Auto Format enabled
2022-11-02 21:22:38.6489 Info Loading assembly: NLog.Web.AspNetCore
2022-11-02 21:22:38.7262 Info Adding target FileTarget(Name=allfile)
2022-11-02 21:22:38.7322 Info Adding target FileTarget(Name=ownFile-web)
2022-11-02 21:22:38.7322 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-02 21:22:38.8023 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-11-02 21:22:38.8387 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:22:40.0854 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:22:40.2630 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:22:40.2630 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:22:52.9854 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:22:55.3159 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:28:14.9950 Info Message Template Auto Format enabled
2022-11-02 21:28:15.0141 Info Loading assembly: NLog.Web.AspNetCore
2022-11-02 21:28:15.0921 Info Adding target FileTarget(Name=allfile)
2022-11-02 21:28:15.0921 Info Adding target FileTarget(Name=ownFile-web)
2022-11-02 21:28:15.0921 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-02 21:28:15.1635 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-11-02 21:28:15.1973 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:28:16.5090 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:28:16.6858 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:28:16.6858 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:28:22.2645 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:28:24.4569 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:31:41.9238 Info Message Template Auto Format enabled
2022-11-02 21:31:41.9383 Info Loading assembly: NLog.Web.AspNetCore
2022-11-02 21:31:42.0159 Info Adding target FileTarget(Name=allfile)
2022-11-02 21:31:42.0159 Info Adding target FileTarget(Name=ownFile-web)
2022-11-02 21:31:42.0159 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-02 21:31:42.1109 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-11-02 21:31:42.1456 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:31:43.3861 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:31:43.5673 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:31:43.5733 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:31:49.2186 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:31:51.5606 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:34:20.0238 Info Message Template Auto Format enabled
2022-11-02 21:34:20.0377 Info Loading assembly: NLog.Web.AspNetCore
2022-11-02 21:34:20.1127 Info Adding target FileTarget(Name=allfile)
2022-11-02 21:34:20.1127 Info Adding target FileTarget(Name=ownFile-web)
2022-11-02 21:34:20.1227 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-02 21:34:20.2253 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-11-02 21:34:20.2701 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:34:21.7069 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:34:21.8558 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:34:21.8558 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:34:27.5762 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:34:29.8608 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:45:23.6368 Info Message Template Auto Format enabled
2022-11-02 21:45:23.6529 Info Loading assembly: NLog.Web.AspNetCore
2022-11-02 21:45:23.7217 Info Adding target FileTarget(Name=allfile)
2022-11-02 21:45:23.7217 Info Adding target FileTarget(Name=ownFile-web)
2022-11-02 21:45:23.7299 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-02 21:45:23.8058 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-11-02 21:45:23.8478 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:45:25.3429 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:45:25.5523 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:45:25.5609 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:45:31.2347 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:46:01.6502 Info Message Template Auto Format enabled
2022-11-02 21:46:01.6651 Info Loading assembly: NLog.Web.AspNetCore
2022-11-02 21:46:01.7343 Info Adding target FileTarget(Name=allfile)
2022-11-02 21:46:01.7343 Info Adding target FileTarget(Name=ownFile-web)
2022-11-02 21:46:01.7343 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-02 21:46:01.8135 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-11-02 21:46:01.8415 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:46:03.0945 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:46:03.2883 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:46:03.2942 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:46:09.5700 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 21:46:11.9101 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:27:48.6531 Info Message Template Auto Format enabled
2022-11-02 22:27:48.6889 Info Loading assembly: NLog.Web.AspNetCore
2022-11-02 22:27:48.7726 Info Adding target FileTarget(Name=allfile)
2022-11-02 22:27:48.7765 Info Adding target FileTarget(Name=ownFile-web)
2022-11-02 22:27:48.7765 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-02 22:27:48.8535 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-11-02 22:27:48.8782 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:27:51.4942 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:27:52.0773 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:27:52.0773 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:28:02.4633 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:28:04.8555 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:29:54.4983 Info Message Template Auto Format enabled
2022-11-02 22:29:54.4983 Info Loading assembly: NLog.Web.AspNetCore
2022-11-02 22:29:54.6370 Info Adding target FileTarget(Name=allfile)
2022-11-02 22:29:54.6370 Info Adding target FileTarget(Name=ownFile-web)
2022-11-02 22:29:54.6370 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-02 22:29:54.7058 Info Adding target ColoredConsoleTarget(Name=colorConsole)
2022-11-02 22:29:54.7307 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:29:55.8706 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:29:55.9971 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:29:55.9971 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:30:01.0962 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
2022-11-02 22:30:03.1947 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, colorConsole, ConfigItems=85, FilePath=F:\AIStudio.Blazor.App\Server\AIStudio.Api\bin\Debug\net6.0\NLog.config
